HOST_MONITOR=https://test.monitorapp.io
HOST_MICRO=https://webtest.monitorapp.io
REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=68203346aac5c586a040458a8c6d7182984d85f1aa4507e0f65942e1453ab68c
SOCKET_HOST = https://socket.test.monitorapp.io