HOST_MONITOR=http://localhost:3002
HOST_MICRO=http://localhost:3003
REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=ec4dd603f360a0a51ece9d091f19f13ebf5cb28a2e8a6134965372620513da82
SOCKET_HOST = https://socket.monitorapp.io